GIMP Palette
#
  0   0   0	Untitled
119 118 123	Untitled
 94  92 100	Untitled
 61  56  70	Untitled
 36  31  49	Untitled
  0   0   0	Untitled
168 166 173	Untitled
141 138 150	Untitled
104  96 120	Untitled
 73  63  99	Untitled
 51  51  51	Untitled
220 138 221	Untitled
192  97 203	Untitled
145  65 172	Untitled
129  61 156	Untitled
 97  53 131	Untitled
220 181 221	Untitled
196 138 203	Untitled
153 100 172	Untitled
138  92 156	Untitled
108  79 131	Untitled
255 255 255	Untitled
241 199 255	Untitled
 77  72  85	Untitled
